GOOGLE_CLIENT_ID="676395949882-269crtraa9019s3uam5dl8v7uvr4tt6d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="6P9yXcJR99SLdUXkN6MWkzWntlG8zjqZI7CwwtMX5pE="
NEXTAUTH_URL="http://localhost:3000"