GOOGLE_CLIENT_ID="581084147959-qf2mvhcaus79lpb7na14j988re2bksvc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="yR2m46s3fk4Y457q26nYWgRhaEcNDZk3qqOlYT+pweE="
NEXTAUTH_URL="http://localhost:3000"